@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?hdw7v9');
  src:  url('fonts/icomoon.eot?hdw7v9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?hdw7v9') format('truetype'),
    url('fonts/icomoon.woff?hdw7v9') format('woff'),
    url('fonts/icomoon.svg?hdw7v9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sort_icon:before {
  content: "\e909";
}
.icon-insta:before {
  content: "\e91f";
}
.icon-youtube:before {
  content: "\e920";
}
.icon-arrow-right-33:before {
  content: "\e91e";
}
.icon-crumbs:before {
  content: "\e906";
}
.icon-bag_iconsvg:before {
  content: "\e91b";
}
.icon-Polygon-1:before {
  content: "\e91c";
}
.icon-Group:before {
  content: "\e900";
}
.icon-Group_mesto:before {
  content: "\e901";
}
.icon-paper-plane-2-1:before {
  content: "\e902";
}
.icon-pdf:before {
  content: "\e903";
}
.icon-pen:before {
  content: "\e904";
}
.icon-Property-1Default:before {
  content: "\e905";
}
.icon-Property-11:before {
  content: "\e907";
}
.icon-Property-1-:before {
  content: "\e908";
}
.icon-sale:before {
  content: "\e90d";
}
.icon-Vector-search:before {
  content: "\e90f";
}
.icon-6:before {
  content: "\e910";
}
.icon-3:before {
  content: "\e913";
}
.icon-2:before {
  content: "\e914";
}
.icon-1:before {
  content: "\e916";
}
.icon-akar-icons_facebook-fill:before {
  content: "\e917";
}
.icon-akar-icons_google-contained-fill:before {
  content: "\e918";
}
